angular.module('core9Dashboard.thumbnails', [
  'core9Dashboard.thumbnails.config',
  'templates-module-platform-thumbnails'
]);
;
angular.module('core9Dashboard.admin.dashboard').requires.push('core9Dashboard.thumbnails');;angular.module('templates-module-platform-thumbnails', [
  'thumbnails/edit.tpl.html',
  'thumbnails/thumbnails.tpl.html'
]);
angular.module('thumbnails/edit.tpl.html', []).run([
  '$templateCache',
  function ($templateCache) {
    $templateCache.put('thumbnails/edit.tpl.html', '<h1 class="page-header">Edit image profile</h1>\n' + '<div class="form-group row">\n' + '  <label class="col-md-2 control-label">Name</label>\n' + '  <div class="col-md-8">\n' + '    <input type="text" ng-model="profile.name" class="form-control input-md" />\n' + '  </div>\n' + '</div>\n' + '<div class="form-group row">\n' + '  <label class="col-md-2 control-label">Width</label>\n' + '  <div class="col-md-8">\n' + '    <input type="number" ng-model="profile.width" class="form-control input-md" />\n' + '  </div>\n' + '</div>\n' + '<div class="form-group row">\n' + '  <label class="col-md-2 control-label">Height</label>\n' + '  <div class="col-md-8">\n' + '    <input type="number" ng-model="profile.height" class="form-control input-md" />\n' + '  </div>\n' + '</div>\n' + '<fieldset>\n' + '  <legend>Actions</legend>\n' + '  <button class="btn btn-success" ng-click="save()">Save</button>\n' + '</fieldset>');
  }
]);
angular.module('thumbnails/thumbnails.tpl.html', []).run([
  '$templateCache',
  function ($templateCache) {
    $templateCache.put('thumbnails/thumbnails.tpl.html', '<h1 class="page-header">Image settings</h1>\n' + '<table class="table table-striped">\n' + '  <tr>\n' + '    <th>Profile name</th>\n' + '    <th>Actions</th>\n' + '  </tr>\n' + '  <tr ng-repeat="profile in profiles">\n' + '    <td>{{profile.name}}</td>\n' + '    <td>\n' + '      <button class="btn btn-success" ng-click="edit(profile)"><i class="fa fa-cog"></i></button>\n' + '      <button class="btn btn-warning" ng-click="flush(profile)"><i class="fa fa-refresh"></i></button>\n' + '      <button class="btn btn-danger" ng-click="remove(profile, $index)"><i class="fa fa-trash-o"></i></button>\n' + '    </td>\n' + '  </tr>\n' + '  <tr>\n' + '    <td>\n' + '      <div class="form-group">\n' + '        <input ng-model="newName" type="text" placeholder="New widget name" class="form-control input-md">\n' + '      </div>\n' + '    </td>\n' + '    <td>\n' + '      <button class="btn btn-success" ng-click="add(newName)"><i class="fa fa-plus"></i> New profile</button>\n' + '    </td>\n' + '  </tr>\n' + '</table>');
  }
]);;angular.module('core9Dashboard.thumbnails.config', ['ui.router']).config([
  '$stateProvider',
  function ($stateProvider) {
    $stateProvider.state('thumbnails', {
      url: '/config/thumbnails',
      views: {
        'main': {
          controller: 'ThumbnailsCtrl',
          templateUrl: 'thumbnails/thumbnails.tpl.html'
        }
      },
      data: {
        pageTitle: 'Thumbnails',
        context: 'thumbnailscontext',
        sidebar: 'config'
      }
    }).state('thumbnail', {
      url: '/config/thumbnail/:id',
      views: {
        'main': {
          controller: 'ThumbnailsEditCtrl',
          templateUrl: 'thumbnails/edit.tpl.html'
        }
      },
      data: {
        pageTitle: 'Edit image profile',
        context: 'thumbnailscontext',
        sidebar: 'config'
      },
      resolve: {
        profile: [
          'ConfigFactory',
          '$stateParams',
          function (ConfigFactory, $stateParams) {
            return ConfigFactory.get({
              configtype: 'imageprofile',
              id: $stateParams.id
            });
          }
        ]
      }
    });
  }
]).controller('ThumbnailsCtrl', [
  '$scope',
  '$http',
  '$state',
  'ConfigFactory',
  function ($scope, $http, $state, ConfigFactory) {
    $scope.profiles = ConfigFactory.query({ configtype: 'imageprofile' });
    $scope.edit = function (profile) {
      $state.go('thumbnail', { id: profile._id });
    };
    $scope.add = function (newName) {
      var newProfile = new ConfigFactory();
      newProfile.configtype = 'imageprofile';
      newProfile.name = newName;
      newProfile.$save();
      $scope.profiles.push(newProfile);
    };
    $scope.remove = function (profile, index) {
      profile.$remove(function () {
        $scope.profiles.splice(index, 1);
      });
    };
    $scope.flush = function () {
      $http.post('/admin/images/flush').success(function () {
        alert('Image caches flushed.');
      }).error(function (data) {
        $scope.$emit('$error', data);
      });
    };
    $scope.flush = function (profile) {
      var suffix = '';
      if (profile !== undefined) {
        suffix = '/' + profile.name;
      }
      $http.post('/admin/images/flush' + suffix).success(function () {
        alert('Image cache flushed.');
      }).error(function (data) {
        $scope.$emit('$error', data);
      });
    };
    $scope.refresh = function () {
      $http.post('/admin/images/refresh').success(function () {
        alert('Image profiles refreshed.');
      }).error(function (data) {
        $scope.$emit('$error', data);
      });
    };
  }
]).controller('ThumbnailsEditCtrl', [
  '$scope',
  '$state',
  'profile',
  function ($scope, $state, profile) {
    $scope.profile = profile;
    $scope.save = function () {
      $scope.profile.$update();
      $state.go('thumbnails');
    };
  }
]).run([
  'MenuService',
  function (MenuService) {
    MenuService.add('config', {
      title: 'Image profiles',
      weight: 200,
      link: 'thumbnails'
    });
    MenuService.add('thumbnailscontext', {
      title: 'Refresh profiles',
      weight: 0,
      link: 'thumbnailsrefresh',
      template: '<a href="" ng-controller="ThumbnailsCtrl" ng-click="refresh()">Refresh profiles</a>'
    });
    MenuService.add('thumbnailscontext', {
      title: 'Flush profiles',
      weight: 0,
      link: 'thumbnailsflush',
      template: '<a href="" ng-controller="ThumbnailsCtrl" ng-click="flush()">Flush profiles</a>'
    });
  }
]);
;